<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorías y Productos | Admin Aparizzio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row min-vh-100">

            <!-- SIDEBAR DE NAVEGACIÓN -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3 text-white">
                    <a href="index.html"
                        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none px-3">
                        <span class="fs-4 title-font">Aparizzio Admin</span>
                    </a>
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item"><a href="admin-metrics.html" class="nav-link text-white"><i
                                    class="bi bi-speedometer2 me-2"></i> Dashboard</a></li>
                        <li><a href="admin-users.html" class="nav-link text-white"><i
                                    class="bi bi-people-fill me-2"></i> Usuarios</a></li>
                        <li><a href="admin-orders.html" class="nav-link text-white"><i
                                    class="bi bi-cart-check me-2"></i> Pedidos</a></li>

                        <li>
                            <a href="admin-categories.html" class="nav-link active bg-danger">
                                <i class="bi bi-tags-fill me-2"></i> Categorías y Productos
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 bg-light">

                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4 border-bottom">
                    <h1 class="h2 title-font text-dark">Gestión de Inventario</h1>
                </div>

                <div class="row g-4 mb-5">

                    <!-- FORMULARIO NUEVA CATEGORÍA -->
                    <div class="col-lg-5">
                        <div class="card shadow-sm h-100 border-0">
                            <div class="card-header bg-dark text-white">
                                <h5 class="mb-0 fw-bold"><i class="bi bi-folder-plus me-2"></i> Nueva Categoría</h5>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label small text-muted">Nombre de la Categoría</label>
                                        <input type="text" class="form-control" placeholder="Ej: Entrantes" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label small text-muted">URL Imagen de Fondo</label>
                                        <input type="text" class="form-control" placeholder="https://..." required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label small text-muted">Descripción Breve</label>
                                        <textarea class="form-control" rows="2"
                                            placeholder="Breve descripción de la categoría..." required></textarea>
                                    </div>

                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary btn-custom">Guardar
                                            Categoría</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <!-- FORMULARIO NUEVO PRODUCTO -->
                        <div class="card shadow-sm h-100 border-0">
                            <div class="card-header bg-dark text-white">
                                <h5 class="mb-0 fw-bold"><i class="bi bi-pizza me-2"></i> Nuevo Producto</h5>
                            </div>
                            <div class="card-body">
                                <form class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label small text-muted">Nombre del Producto</label>
                                        <input type="text" class="form-control" placeholder="Ej: Pizza Hawaiana"
                                            required>
                                    </div>

                                    <div class="col-md-6">
                                        <label class="form-label small text-muted">Categoría</label>
                                        <select class="form-select" required>
                                            <option selected disabled>Selecciona...</option>
                                            <option value="1">Pizzas</option>
                                            <option value="2">Pastas</option>
                                            <option value="3">Bebidas</option>
                                            <option value="4">Postres</option>
                                        </select>
                                    </div>

                                    <div class="col-md-4">
                                        <label class="form-label small text-muted">Precio (€)</label>
                                        <input type="number" step="0.01" class="form-control" placeholder="0.00"
                                            required>
                                    </div>

                                    <div class="col-md-8">
                                        <label class="form-label small text-muted">Alérgenos</label>
                                        <button
                                            class="btn btn-outline-secondary w-100 text-start d-flex justify-content-between align-items-center bg-white"
                                            type="button" data-bs-toggle="collapse" data-bs-target="#listaAlergenos"
                                            aria-expanded="false">
                                            <span class="text-muted">Seleccionar alérgenos...</span>
                                            <i class="bi bi-chevron-down"></i>
                                        </button>

                                        <div class="collapse mt-2" id="listaAlergenos">
                                            <div class="card card-body bg-light border-0 small">
                                                <div class="row g-2">
                                                    <div class="col-6 col-sm-4">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                id="alg-gluten">
                                                            <label class="form-check-label" for="alg-gluten">
                                                                <i class="bi bi-slash-circle me-1"></i> Gluten
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 col-sm-4">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                id="alg-lacteos">
                                                            <label class="form-check-label" for="alg-lacteos">
                                                                <i class="bi bi-droplet me-1"></i> Lácteos
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 col-sm-4">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                id="alg-huevo">
                                                            <label class="form-check-label" for="alg-huevo">
                                                                <i class="bi bi-egg-fried me-1"></i> Huevo
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 col-sm-4">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                id="alg-pescado">
                                                            <label class="form-check-label" for="alg-pescado">
                                                                <i class="bi bi-water me-1"></i> Pescado
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 col-sm-4">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                id="alg-frutos">
                                                            <label class="form-check-label" for="alg-frutos">
                                                                <i class="bi bi-nut me-1"></i> F. Secos
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 col-sm-4">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                id="alg-picante">
                                                            <label class="form-check-label text-danger"
                                                                for="alg-picante">
                                                                <i class="bi bi-fire me-1"></i> Picante
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label class="form-label small text-muted">URL Imagen</label>
                                        <input type="text" class="form-control" placeholder="https://..." required>
                                    </div>

                                    <div class="col-12">
                                        <label class="form-label small text-muted">Descripción Breve</label>
                                        <input type="text" class="form-control"
                                            placeholder="Ej: Pizza clásica con pepperoni" required>
                                    </div>

                                    <div class="col-12">
                                        <label class="form-label small text-muted">Descripción</label>
                                        <textarea class="form-control" rows="2"
                                            placeholder="Ingredientes, elaboración..."></textarea>
                                    </div>

                                    <div class="col-12 text-end">
                                        <button type="submit" class="btn btn-primary btn-custom px-4">Guardar
                                            Producto</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- TABLA CATEGORÍAS Y PRODUCTOS -->
                <div class="card shadow-sm mb-5 border-0">
                    <div class="card-header bg-white py-3">
                        <h5 class="mb-0 fw-bold text-dark"><i class="bi bi-tags me-2"></i> Categorías Activas</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th scope="col" class="ps-4">Imagen</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Productos</th>
                                        <th scope="col" class="text-end pe-4">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="ps-4">
                                            <img src="/assets/images/pizzas-banner-categoria-pizza.jpg"
                                                class="rounded-3 shadow-sm admin-table-img" alt="Cat">
                                        </td>
                                        <td class="fw-bold">Pizzas</td>
                                        <td><span class="badge bg-secondary rounded-pill">12 productos</span></td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-outline-info me-1" title="Ver"><i
                                                    class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="Editar"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger" title="Borrar"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4">
                                            <img src="/assets/images/pastas-banner.png"
                                                class="rounded-3 shadow-sm admin-table-img" alt="Cat">
                                        </td>
                                        <td class="fw-bold">Pastas</td>
                                        <td><span class="badge bg-secondary rounded-pill">8 productos</span></td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-outline-info me-1"><i
                                                    class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4">
                                            <img src="/assets/images/bebidas-banner.jpg"
                                                class="rounded-3 shadow-sm admin-table-img" alt="Cat">
                                        </td>
                                        <td class="fw-bold">Bebidas</td>
                                        <td><span class="badge bg-secondary rounded-pill">10 productos</span></td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-outline-info me-1"><i
                                                    class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm mb-5 border-0">
                    <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center">
                        <h5 class="mb-0 fw-bold text-dark"><i class="bi bi-list-ul me-2"></i> Productos Activos</h5>
                        <input type="text" class="form-control form-control-sm w-25" placeholder="Filtrar productos...">
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th scope="col" class="ps-4">Img</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Categoría</th>
                                        <th scope="col">Precio</th>
                                        <th scope="col">Alérgenos</th>
                                        <th scope="col" class="text-end pe-4">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="ps-4">
                                            <img src="/assets/images/pizza-peperonni.png"
                                                class="rounded-circle admin-table-img" alt="Prod">
                                        </td>
                                        <td class="fw-bold">Pizza Pepperoni</td>
                                        <td><span class="badge bg-dark">Pizzas</span></td>
                                        <td class="text-primary-custom fw-bold">12.50€</td>
                                        <td>
                                            <span
                                                class="badge border border-secondary text-secondary rounded-circle p-1"
                                                title="Gluten"><i class="bi bi-slash-circle"></i></span>
                                            <span
                                                class="badge border border-secondary text-secondary rounded-circle p-1"
                                                title="Lácteos"><i class="bi bi-droplet"></i></span>
                                        </td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-outline-info me-1"><i
                                                    class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="ps-4">
                                            <img src="/assets/images/pizza-barbacoa.jpg"
                                                class="rounded-circle admin-table-img" alt="Prod">
                                        </td>
                                        <td class="fw-bold">Pizza Barbacoa</td>
                                        <td><span class="badge bg-dark">Pizzas</span></td>
                                        <td class="text-primary-custom fw-bold">14.50€</td>
                                        <td>
                                            <span
                                                class="badge border border-secondary text-secondary rounded-circle p-1"
                                                title="Gluten"><i class="bi bi-slash-circle"></i></span>
                                            <span class="badge border border-danger text-danger rounded-circle p-1"
                                                title="Picante"><i class="bi bi-fire"></i></span>
                                        </td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-outline-info me-1"><i
                                                    class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="ps-4">
                                            <img src="https://img.taste.com.au/5qlr1PkR/taste/2016/11/spaghetti-bolognese-106560-1.jpeg"
                                                class="rounded-circle admin-table-img" alt="Prod">
                                        </td>
                                        <td class="fw-bold">Spaghetti Bolognese</td>
                                        <td><span class="badge bg-secondary">Pastas</span></td>
                                        <td class="text-primary-custom fw-bold">9.50€</td>
                                        <td>
                                            <span
                                                class="badge border border-secondary text-secondary rounded-circle p-1"
                                                title="Gluten"><i class="bi bi-slash-circle"></i></span>
                                            <span
                                                class="badge border border-secondary text-secondary rounded-circle p-1"
                                                title="Huevo"><i class="bi bi-egg-fried"></i></span>
                                        </td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-outline-info me-1"><i
                                                    class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="ps-4">
                                            <img src="https://m.media-amazon.com/images/I/81W5NATHCcL._AC_UF350,350_QL80_.jpg"
                                                class="rounded-circle admin-table-img" alt="Prod">
                                        </td>
                                        <td class="fw-bold">Coca-Cola</td>
                                        <td><span class="badge bg-secondary">Bebidas</span></td>
                                        <td class="text-primary-custom fw-bold">2.50€</td>
                                        <td>
                                            <small class="text-muted">-</small>
                                        </td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-outline-info me-1"><i
                                                    class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>